<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>openqa .debian.net</title>
<meta name="author" content="(Philip Hands)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/phil/src/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/phil/src/reveal.js/dist/theme/serif.css" id="theme"/>

<meta name="description" content="openqa.debian.net debconf21 presentation">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">openqa .debian.net</h1><p class="subtitle">(automated testing of debian-installer ... and beyond)</p>
<h2 class="author">Philip Hands</h2><p class="date">Created: 2021-08-17 Tue 19:38</p>
</section>

<section>
<section id="slide-orgdf25969">
<h2 id="orgdf25969">A Quick Guided Tour</h2>
<p>
<a href="http://openqa.debian.net/">http://openqa.debian.net/</a>
</p>

</section>
</section>
<section>
<section id="slide-org42e25be">
<h2 id="org42e25be">Questions and Answers</h2>
<ul>
<li class="fragment appear"><a href="https://openqa.debian.net/">https://openqa.debian.net/</a></li>
<li class="fragment appear"><a href="https://salsa.debian.org/debian/openqa">https://salsa.debian.org/debian/openqa</a></li>
<li class="fragment appear"><a href="https://salsa.debian.org/qa/openqa/openqa-tests-debian/">https://salsa.debian.org/qa/openqa/openqa-tests-debian/</a></li>
<li class="fragment appear"><a href="https://debconf21.debconf.org/talks/30-branch2repo-enabling-casual-contributions-to-debian-installer/">https://debconf21.debconf.org/talks/30-branch2repo-enabling-casual-contributions-to-debian-installer/</a></li>
<li class="fragment appear">Email: <b><b>phil@hands.com</b></b></li>
<li class="fragment appear">IRC:   <b><b>fil</b></b> <i>on OFTC etc.</i></li>

</ul>
</section>
</section>
</div>
</div>
<p> Created by Philip Hands. </p>
<script src="file:///home/phil/src/reveal.js/dist/reveal.js"></script>
<script src="file:///home/phil/src/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file:///home/phil/src/reveal.js/plugin/zoom/zoom.js"></script>
<script src="file:///home/phil/src/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
width:1100, height:800, margin: 0.2, minScale:0.2, maxScale:2.5,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
